# hibernate-and-jpa

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/erj/: App.java
src/main/java/com/erj/hello/: HelloWorld.java  Message.java
src/main/java/com/erj/persistence/: HibernateUtil.java
src/test/java/com/erj/: AppTest.java
